# Arduino Project

int inPin = 8;   // choose the input pin (for a pushbutton)
int val = 0;     // variable for reading the pin status
int Pin1 = 4; //coil 1   
int Pin2 = 3;   //coil 2
int Pin3 = 6;  //coil 1
int Pin4 = 7;  //coil 2
int j=0;
int currentStep = 0;
unsigned long time = 0;

void setup() {
  Serial.begin(9600);

  pinMode(inPin, INPUT);    // declare pushbutton as input
  pinMode(Pin1, OUTPUT);
  pinMode(Pin2, OUTPUT);
  pinMode(Pin3, OUTPUT);
  pinMode(Pin4,OUTPUT); 
  pinMode(13,OUTPUT); 
  digitalWrite(Pin1, LOW);
  digitalWrite(Pin2, LOW);
  digitalWrite(Pin3, LOW);
  digitalWrite(Pin4, LOW);
  digitalWrite(13, LOW);
  
}

void loop(){
   if (j==0)
  {                                                   
   for (int i=0; i <= 1000; i++){
      digitalWrite(13,LOW);
      
      digitalWrite(Pin1, HIGH);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, LOW);
      delay(10);
 
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, HIGH);
      digitalWrite(Pin4, LOW);
      delay(10);
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, HIGH);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, LOW);
     
      delay(10);
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, HIGH);
      delay(10);   

      }
      
  digitalWrite(13,HIGH); 
  delay(1000);  
  
  for (int i=0; i <= 1000; i++)
 {
       digitalWrite(13,LOW);
      
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, HIGH);
      delay(10);
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, HIGH);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, LOW);
     
      delay(10);
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, HIGH);
      digitalWrite(Pin4, LOW);
      delay(10);
      digitalWrite(Pin1, HIGH);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, LOW);
      delay(10);   
   } 
   }
   
 j=1;

  if (j==1)
  {  
      digitalWrite(Pin1, LOW);
      digitalWrite(Pin2, LOW);
      digitalWrite(Pin3, LOW);
      digitalWrite(Pin4, LOW);
  }

  
}
